<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_Activity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:id="@+id/tx_nama"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp" />
    <TextView
        android:text="@string/this_is_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_nama"
        android:id="@+id/textView3"
        android:layout_marginLeft="12dp"/>


</RelativeLayout>