<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_linear_layout"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:text="@string/_1"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:onClick="linear"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linear_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/button"
                android:text="@string/_2"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:onClick="relative"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relative_layout" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="65dp">

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:text="@string/_3"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:onClick="constraint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/constaint_layout" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="65dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:text="@string/_4"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:onClick="frame"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_layout" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:text="@string/_5"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:onClick="table"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_layout" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="65dp"
            android:orientation="vertical">

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:text="@string/_6"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:onClick="material"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_design" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="30dp">

        <LinearLayout
            android:gravity="top"
            android:orientation="vertical">

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:text="@string/_7"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:background="@drawable/button"
                android:onClick="scrollview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll_view" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="65dp">

            <Button
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/button"
                android:text="@string/_8"
                android:textSize="40sp"
                app:backgroundTint="@null"
                android:onClick="scrollview_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/scroll_view_horizontal"
                android:textAlignment="center" />

        </LinearLayout>

    </TableRow>

</TableLayout>